body {
  font-family: "Neue Montreal", sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  padding: 0px;
  margin: 0px;
  color: #181818;
}

h1,
h2,
h3,
input,
select,
ul,
li,
p,
button,
textarea {
  margin: 0px;
  padding: 0px;
}

div:focus,
section:focus {
  outline: none;
}

button {
  cursor: pointer;
  color: inherit;
  border: none;
  background: none;
  font-size: inherit;
  font-weight: inherit;
  font-family: "Neue Montreal", sans-serif;
}

ul,
li {
  list-style: none;
}

input[type=text]:focus,
textarea:focus {
  outline: none;
}

a,
a:visited {
  color: inherit;
  text-decoration: inherit;
}

.header {
  position: fixed;
  top: 12px;
  left: 30px;
  right: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .main_menu {
  display: flex;
  gap: 5px;
  font-size: 20px;
  font-weight: 500;
}

.contents_wrap .main_copy {
  padding-top: 196px;
  padding-left: 30px;
  font-size: 26px;
  line-height: 30px;
}
.contents_wrap .pr_items {
  margin-top: 27px;
  padding: 0px 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}
.contents_wrap .pr_items .pr_item {
  position: relative;
  height: 36vw;
  border-radius: 30px;
  overflow: hidden;
  cursor: pointer;
}
.contents_wrap .pr_items .pr_item:nth-child(3) {
  border-radius: 30px 30px 50% 30px;
}
.contents_wrap .pr_items .pr_item:hover .pr_back {
  transform: scale(1.1);
}
.contents_wrap .pr_items .pr_item .pr_info {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 20px;
  color: #fff;
  z-index: 5;
  display: flex;
  gap: 15px;
  justify-content: center;
  font-size: 20px;
}
.contents_wrap .pr_items .pr_item .pr_back {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  top: 0px;
  transition-duration: 0.3s;
}
.contents_wrap .pr_items .pr_item .pr_back img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media only screen and (max-width: 600px) {
  .contents_wrap .pr_items {
    display: none;
    grid-template-columns: 1fr 1fr;
    gap: 7px;
    padding: 0px 15px;
  }
  .contents_wrap .pr_items .pr_item {
    height: 50vw;
  }
}/*# sourceMappingURL=common.css.map */